<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/invitePlayer"
        android:title="Invite Player"
        android:orderInCategory="10"
        app:showAsAction="never"/>

    <item android:id="@+id/PromotePlayer"
        android:title="Promote Player"
        android:orderInCategory="20"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_msgOfDay"
        android:title="Set Welcome Msg"
        android:orderInCategory="30"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_AppointMan"
        android:title="Appointment manager"
        android:orderInCategory="40"
        app:showAsAction="never"/>


    <item android:id="@+id/menu_kickPlayer"
        android:title="Kick Player"
        android:orderInCategory="50"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_leaveClan"
        android:title="Leave clan"
        android:orderInCategory="40"
        app:showAsAction="never"/>


</menu>