<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clanGameImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="message of the day:"/>

    <TextView
        android:id="@+id/tvMessageOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="100dp"
        android:textSize="20dp"
        android:text="this is a text for the message of the day, stuff will be put in this box"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="shoutbox:"/>

    <ListView
        android:id="@+id/listviewShoutbox"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etShoutText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnShout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Shout"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="members:"/>

    <TextView
        android:id="@+id/tvClanMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="member1, member2, member3, member4, member6,         member7, member8, member9, member10, member11, "
        />


        <Button
            android:id="@+id/btnInvite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Make invite"
            />

</LinearLayout>
</ScrollView>