<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_clan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"/>

        <com.gc.materialdesign.views.ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:id="@+id/clanLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/clanBanner"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                >

                <ImageView
                    android:id="@+id/clanGameImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/clanName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clan Name Here"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:textSize="24dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Message of the day:"/>

                <TextView
                    android:id="@+id/tvMessageOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:background="?attr/colorPrimaryDark"
                    android:minHeight="100dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="What a LOVELY day!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Shoutbox:"/>

                <ListView
                    android:id="@+id/listviewShoutbox"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etShoutText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="20dp"/>

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnShout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/colorAccent"
                        android:text="Shout!"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Members:"/>

                <TextView
                    android:id="@+id/tvClanMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="170dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="5dp"
                />

            </LinearLayout>

        </com.gc.materialdesign.views.ScrollView>
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/buttonFloatClanPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorAccent"
        materialdesign:animate="false"/>
</RelativeLayout>