<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#212121"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#8e8e8e"
            android:layout_gravity="left" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:maxLength="30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="password"
            android:textColor="#8e8e8e"
            android:layout_gravity="left" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:password="true"
            android:layout_marginBottom="24dp"
            android:maxLength="16" />


        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:minWidth="72dp"
            android:layout_height="48dp"
            android:text="Login"
            android:padding="12dp"
            android:background="?attr/colorAccent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:minWidth="72dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="?attr/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="Sign up" />
</RelativeLayout>

